<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<LangVersion>default</LangVersion>
		<RootNamespace>ContainrBot</RootNamespace>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>portable</DebugType> <!-- Or 'full' -->
	</PropertyGroup>

	<Target Name="RunEditorConfigChecker" BeforeTargets="CoreCompile" Condition="'$(Configuration)'=='Debug'">
		<Exec Command="npx -y editorconfig-checker ./" StandardErrorImportance="High">
			<Output TaskParameter="ConsoleOutput" PropertyName="ECoutput" />
		</Exec>

		<Message Text="$(ECoutput)" Importance="High" />
	</Target>

	<Target Name="RunEditorConfigCheckerWholeRepo" BeforeTargets="CoreCompile" Condition="'$(Configuration)'=='Debug'">
		<Exec Command="npx -y editorconfig-checker ../" StandardErrorImportance="High">
			<Output TaskParameter="ConsoleOutput" PropertyName="ECoutput" />
		</Exec>

		<Message Text="$(ECoutput)" Importance="High" />
	</Target>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7"/>
		<PackageReference Include="NetCord" Version="1.0.0-alpha.488"/>
		<PackageReference Include="NetCord.Hosting" Version="1.0.0-alpha.488"/>
		<PackageReference Include="NetCord.Hosting.AspNetCore" Version="1.0.0-alpha.488"/>
		<PackageReference Include="NetCord.Hosting.Services" Version="1.0.0-alpha.488"/>
		<PackageReference Include="NetCord.Services" Version="1.0.0-alpha.488"/>
		<PackageReference Include="SlackNet" Version="0.17.10" />
		<PackageReference Include="SlackNet.Extensions.DependencyInjection" Version="0.17.10" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties/"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\containrbot.library\ContainrBot.Library.csproj"/>
	</ItemGroup>

</Project>
