<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DebugType>portable</DebugType> <!-- Or 'full' -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
    <PackageReference Include="NetCord" Version="1.0.0-alpha.418" />
    <PackageReference Include="NetCord.Hosting" Version="1.0.0-alpha.418" />
    <PackageReference Include="NetCord.Hosting.AspNetCore" Version="1.0.0-alpha.418" />
    <PackageReference Include="NetCord.Hosting.Services" Version="1.0.0-alpha.418" />
    <PackageReference Include="NetCord.Services" Version="1.0.0-alpha.418" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties/" />
  </ItemGroup>

</Project>
