# ContainrBot

./: .editorconfig  .gitignore  .onedev-buildspec.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ContainrBot.sln  ContainrBot.sln.DotSettings  GameChatBot.sln  README.md  SECURITY.md  docker-compose.yaml  docker-compose.yml  launchSettings.json  package.json  pull_request_template.md  readme.md
.github/: commit-msg  dependabot.yml  dependabot_containrbot.yml
.github/workflows/: docker-publish-gamechatbot.yml  docker-publish-gameserverapi.yml  docker-publish.yml  editorconfig-checker.yml  super-linter.yml
ContainrBot/: ContainrBot.csproj  Dockerfile  Program.cs
ContainrBot.Library/: ContainrBot.Library.csproj  Helpers.cs
ContainrBot/Modules/: StartCommandModule.cs
ContainrBot/Services/: ContainrBotApiService.cs  IContainrBotApiService.cs
ContainrBot/Services/Chatbots/: IChatbot.cs
ContainrBotApi/: ContainrBotApi.csproj  Dockerfile  PreRequestMethods.cs  Program.cs
ContainrBotApi/Orchestrators/: IOrchestrator.cs  KubernetesOrchestrator.cs
GameChatBot/: Dockerfile  GameChatBot.csproj  GameChatBot.http  Program.cs
GameChatBot/Modules/: StartCommandModule.cs
GameChatBot/Services/: GameServerApiService.cs  IGameServerApiService.cs
GameServerApi/: Dockerfile  GameServerApi.csproj  GameServerApi.http  Program.cs
GameServerApi/Services/: DockerService.cs  IDockerService.cs
containrbot/: ContainrBot.csproj  Dockerfile  Program.cs  appsettings.Development.json
containrbot.library/: ContainrBot.Library.csproj  Helpers.cs
containrbot.tests/: ContainrBot.Tests.csproj
containrbot.tests/Chatbots/: CommonChatbotTests.cs
containrbot/Services/: ContainrBotApiService.cs  IContainrBotApiService.cs
containrbot/Services/Chatbots/: DiscordChatbot.cs  IChatbot.cs  SlackChatbot.cs
containrbot/local-only/secrets/: bot-token.txt
containrbotapi/: ContainrBotApi.csproj  ContainrBotApi.http  Dockerfile  PreRequestMethods.cs  Program.cs
containrbotapi.tests/: ContainrBotApi.Tests.csproj
containrbotapi.tests/Orchestrators/: DockerOrchestratorTests.cs  KubernetesOrchestratorTests.cs
containrbotapi/Models/: DebugResponse.cs
containrbotapi/Models/Internal/: Container.cs
containrbotapi/Orchestrators/: DockerOrchestrator.cs  IOrchestrator.cs  KubernetesOrchestrator.cs
