<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<TargetFramework>net10.0</TargetFramework>
				<LangVersion>latest</LangVersion>
				<ImplicitUsings>enable</ImplicitUsings>
				<Nullable>enable</Nullable>
				<IsPackable>false</IsPackable>
				<AssemblyName>ContainrBotApi.Tests</AssemblyName>
				<RootNamespace>ContainrBotApi.Tests</RootNamespace>
		</PropertyGroup>

		<ItemGroup>
				<PackageReference Include="Castle.Core" Version="5.2.1" />
				<PackageReference Include="coverlet.collector" Version="10.0.1"/>
				<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0"/>
				<PackageReference Include="Moq" Version="4.20.72" />
				<PackageReference Include="NUnit" Version="4.6.1"/>
				<PackageReference Include="NUnit.Analyzers" Version="4.14.0"/>
				<PackageReference Include="NUnit3TestAdapter" Version="6.2.0"/>
		</ItemGroup>

		<ItemGroup>
				<Using Include="NUnit.Framework"/>
		</ItemGroup>

		<ItemGroup>
				<ProjectReference Include="..\containrbotapi\ContainrBotApi.csproj" />
		</ItemGroup>

		<Target Name="RunEditorConfigChecker" BeforeTargets="CoreCompile" Condition="'$(Configuration)'=='Debug'">
			<Exec Command="npx -y editorconfig-checker ./" StandardErrorImportance="High">
				<Output TaskParameter="ConsoleOutput" PropertyName="ECoutput" />
			</Exec>
	
			<Message Text="$(ECoutput)" Importance="High" />
		</Target>

		<ItemGroup>
				<Reference Include="Moq">
						<HintPath>..\..\..\.nuget\packages\moq\4.20.72\lib\net6.0\Moq.dll</HintPath>
				</Reference>
		</ItemGroup>

</Project>
