<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7"/>
	</ItemGroup>

	<Target Name="RunEditorConfigChecker" BeforeTargets="CoreCompile">
		<Exec Command="npx -y editorconfig-checker" StandardErrorImportance="High">
			<Output TaskParameter="ConsoleOutput" PropertyName="ECoutput" />
		</Exec>

		<Message Text="$(ECoutput)" Importance="High" />
	</Target>

</Project>
