<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<LangVersion>default</LangVersion>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>portable</DebugType> <!-- Or 'full' -->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Docker.DotNet" Version="3.125.15" />
		<PackageReference Include="JsonPatch.Net" Version="5.0.2"/>
		<PackageReference Include="KubernetesClient" Version="19.0.2"/>
		<PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="10.0.9"/>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9"/>
		<PackageReference Include="NSwag.AspNetCore" Version="14.7.1"/>
	</ItemGroup>

	<Target Name="RunEditorConfigChecker" BeforeTargets="CoreCompile" Condition="'$(Configuration)'=='Debug'">
		<Exec Command="npx -y editorconfig-checker ./" StandardErrorImportance="High">
			<Output TaskParameter="ConsoleOutput" PropertyName="ECoutput" />
		</Exec>

		<Message Text="$(ECoutput)" Importance="High" />
	</Target>

	<ItemGroup>
		<Folder Include="Properties/"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\containrbot.library\ContainrBot.Library.csproj"/>
	</ItemGroup>

</Project>
