<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>portable</DebugType> <!-- Or 'full' -->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JsonPatch.Net" Version="5.0.2" />
        <PackageReference Include="KubernetesClient" Version="19.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="10.0.5"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7"/>
        <PackageReference Include="NSwag.AspNetCore" Version="14.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Properties/"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\containrbot.library\ContainrBot.Library.csproj"/>
    </ItemGroup>

</Project>
